# Environment variables example file

# USAGE

#Remove the ".example" suffix from this file's extension to make use of your personal environment variables.
# .env.local is being .gitignore'd so your secrets will not end up in the repository

# RETRIEVE

# You can get your Personal Access Token here: https://github.com/settings/tokens
# Note: Personal Access Tokens do not seem to work yet. Using the Classic tokens is advised.
# The GitHub token is necessary to create a release. Only for developers with permissions to do so.
GITHUB_TOKEN = "SHA256:dlftw1377jfeJECkXje+ftwdl4evaHLKEwXijFuwfo"
