
# Environment variables example file
#
# USAGE
#
# Remove the ".example" suffix from this file's extension to make use of your personal environment variables.
# .env.local is being .gitignore'd so your secrets will not end up in the repository
#
# EXAMPLE USAGE
#
# You can access a variable by using the following syntax:
#
# ```rs
# let token = std::env::var("GITHUB_TOKEN");
# ```
#
# INITIATION
#
# the dotenvy crate is initiated in the CLI module by the following line:
#
# ```rs
# dotenvy::dotenv()?;
# ```
